<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UXn-4b-RsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5zI-km-6Qr">
            <objects>
                <tableViewController id="bd4-xy-YRW" customClass="TableViewController" customModule="HW_CoreDataFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hFK-SZ-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="xoz-cw-bp8" customClass="FileCell" customModule="HW_CoreDataFileSystem" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoz-cw-bp8" id="5gB-lW-0Rz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-el-sR0">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5GV-9s-Bxu"/>
                                                <constraint firstAttribute="width" constant="50" id="UZw-8j-oTL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-Va-gGZ">
                                            <rect key="frame" x="63" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3Tg-Vo-6gI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-dX-vjw">
                                            <rect key="frame" x="63" y="34" width="44" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ECd-cy-kdO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wfW-dX-vjw" firstAttribute="top" secondItem="x8B-Va-gGZ" secondAttribute="bottom" constant="5" id="4wo-H0-jox"/>
                                        <constraint firstAttribute="centerY" secondItem="OkH-el-sR0" secondAttribute="centerY" id="cSN-Ht-bKH"/>
                                        <constraint firstItem="x8B-Va-gGZ" firstAttribute="leading" secondItem="OkH-el-sR0" secondAttribute="trailing" constant="8" id="oyd-hS-cFB"/>
                                        <constraint firstItem="x8B-Va-gGZ" firstAttribute="top" secondItem="5gB-lW-0Rz" secondAttribute="topMargin" id="t0e-Cg-7fu"/>
                                        <constraint firstItem="wfW-dX-vjw" firstAttribute="leading" secondItem="OkH-el-sR0" secondAttribute="trailing" constant="8" id="uhX-SY-sWN"/>
                                        <constraint firstItem="OkH-el-sR0" firstAttribute="leading" secondItem="5gB-lW-0Rz" secondAttribute="leading" constant="5" id="wWa-DJ-XGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="wfW-dX-vjw" id="09J-oJ-OKF"/>
                                    <outlet property="imgView" destination="OkH-el-sR0" id="CZk-MG-4dQ"/>
                                    <outlet property="title" destination="x8B-Va-gGZ" id="bei-yP-6OB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="OtherCell" id="xXU-bY-dLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXU-bY-dLq" id="DhG-RN-qR8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bd4-xy-YRW" kind="show" identifier="segueToTableView" id="rBd-EM-gbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bd4-xy-YRW" id="4gk-f9-nRG"/>
                            <outlet property="delegate" destination="bd4-xy-YRW" id="aw0-T6-nHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bCY-9B-Myb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="hln-kb-Kw5" kind="show" identifier="segueViewImageFile" id="qvs-Sg-sZZ"/>
                        <segue destination="uFe-JG-5U6" kind="show" identifier="segueViewTextFile" id="WWw-oN-dSZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-K5-LFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="397"/>
        </scene>
        <!--Image File View Controller-->
        <scene sceneID="eUY-O7-M0U">
            <objects>
                <viewController id="hln-kb-Kw5" customClass="ImageFileViewController" customModule="HW_CoreDataFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qba-W5-Xnm"/>
                        <viewControllerLayoutGuide type="bottom" id="ENg-ta-1eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEb-kk-eVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-Ju-nOe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s3d-Ju-nOe" secondAttribute="trailing" constant="-16" id="RCV-bA-mo9"/>
                            <constraint firstItem="s3d-Ju-nOe" firstAttribute="leading" secondItem="oEb-kk-eVv" secondAttribute="leadingMargin" constant="-16" id="Vgu-uC-BUt"/>
                            <constraint firstItem="s3d-Ju-nOe" firstAttribute="top" secondItem="oEb-kk-eVv" secondAttribute="topMargin" id="Z8A-gW-gNZ"/>
                            <constraint firstItem="ENg-ta-1eL" firstAttribute="top" secondItem="s3d-Ju-nOe" secondAttribute="bottom" id="gAu-yQ-aRR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="s3d-Ju-nOe" id="HYL-ta-Oip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly1-0N-xlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="756"/>
        </scene>
        <!--Text File View Controller-->
        <scene sceneID="Kfn-We-xdi">
            <objects>
                <viewController id="uFe-JG-5U6" customClass="TextFileViewController" customModule="HW_CoreDataFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enl-RM-KIz"/>
                        <viewControllerLayoutGuide type="bottom" id="Prf-gf-7bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6a-v7-zIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="123" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-Ha-keP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prf-gf-7bJ" firstAttribute="top" secondItem="xNX-Ha-keP" secondAttribute="bottom" id="NTd-Jo-rqm"/>
                            <constraint firstItem="xNX-Ha-keP" firstAttribute="top" secondItem="J6a-v7-zIQ" secondAttribute="topMargin" id="kFs-GV-IJh"/>
                            <constraint firstItem="xNX-Ha-keP" firstAttribute="leading" secondItem="J6a-v7-zIQ" secondAttribute="leadingMargin" constant="-16" id="rbY-oH-OZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNX-Ha-keP" secondAttribute="trailing" constant="-16" id="xkh-HH-bNR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="xNX-Ha-keP" id="OfU-bQ-WNN"/>
                        <outlet property="textViewBottomConstraint" destination="NTd-Jo-rqm" id="ShK-zT-2zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-yM-BtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6k-ti-PWg">
            <objects>
                <navigationController id="UXn-4b-RsW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSX-FJ-3u6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bd4-xy-YRW" kind="relationship" relationship="rootViewController" id="Iqg-lD-r62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIW-JC-Lvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iqg-lD-r62"/>
    </inferredMetricsTieBreakers>
</document>
